# BasicKnowledgeSWDT

Basics-KnowledgeSWDT/: Basics-KnowledgeSWDT.sln
Basics-KnowledgeSWDT/Basics-KnowledgeSWDT/Basics_KnowledgeSWDT/: Basics_KnowledgeSWDT.csproj  Test1.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs  UnitTest.cs
Basics-KnowledgeSWDT/Basics-KnowledgeSWDT/Basics_KnowledgeSWDT.Test/: Basics_KnowledgeSWDT.Test.csproj  Basics_KnowledgeSWDTUnitTests.cs
Basics-KnowledgeSWDT/Basics-KnowledgeSWDT/Basics_KnowledgeSWDT.Vsix/: Basics_KnowledgeSWDT.Vsix.csproj  source.extension.vsixmanifest
